# GameJobNotifier

./: .gitignore  GameJobNotifier.slnx  README.md
GameJobNotifier.App/: App.xaml.cs  GameJobNotifier.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameJobNotifier.App/Assets/Scripts/: App.xaml  App.xaml.cs  MainWindow.xaml
GameJobNotifier.App/Assets/Scripts/Infrastructure/: WindowsAppIdentity.cs
GameJobNotifier.App/Assets/Scripts/Models/: AppSettings.cs  DutyCatalog.cs  DutyCategoryGroup.cs  DutyCategoryOption.cs  DutyCategoryOptionState.cs  FilterOptionCatalog.cs  FilterOptionState.cs  FilterSelectionSnapshot.cs  (+7 more)
GameJobNotifier.App/Infrastructure/: AppPaths.cs
GameJobNotifier.App/Models/: ActivityLogEntry.cs  AppSettings.cs  DutyCatalog.cs  DutyCategoryOption.cs  DutyCategoryOptionState.cs  JobChangeType.cs  JobFilterCriteria.cs  JobPosting.cs  JobPostingRecord.cs  SyncResult.cs
GameJobNotifier.App/Services/: FilterCriteriaFactory.cs  GameJobHtmlParser.cs  GameJobHttpCollector.cs  JobSyncService.cs  JsonRuntimeStateService.cs  JsonSettingsService.cs  NotificationService.cs  SqliteJobPostingRepository.cs  SyncEventHub.cs  TrayIconService.cs
GameJobNotifier.App/Services/Interfaces/: ICheckRequestQueue.cs  INotificationService.cs  ITrayIconService.cs
GameJobNotifier.App/ViewModels/: MainViewModel.cs
GameJobNotifier.App/ViewModels/Containers/: DutyFilterContainerViewModel.cs
GameJobNotifier.App/Views/Containers/: ActivityLogContainer.xaml.cs  SettingsHeaderContainer.xaml  SettingsHeaderContainer.xaml.cs  StatusContainer.xaml  StatusContainer.xaml.cs
(+27 files in other folders)
